@options
@packages
@argfile
--class-path
'C:/Users/sdele/.m2/repository/org/openjfx/javafx-controls/17.0.6/javafx-controls-17.0.6.jar;C:/Users/sdele/.m2/repository/org/openjfx/javafx-graphics/17.0.6/javafx-graphics-17.0.6.jar;C:/Users/sdele/.m2/repository/org/openjfx/javafx-base/17.0.6/javafx-base-17.0.6.jar;C:/Users/sdele/.m2/repository/org/openjfx/javafx-fxml/17.0.6/javafx-fxml-17.0.6.jar;C:/Users/sdele/.m2/repository/org/xerial/sqlite-jdbc/3.45.3.0/sqlite-jdbc-3.45.3.0.jar;C:/Users/sdele/.m2/repository/org/slf4j/slf4j-api/1.7.36/slf4j-api-1.7.36.jar'
--module-path
'C:/Users/sdele/IdeaProjects/MoodTrackr/MoodTrackr/target/classes;C:/Users/sdele/.m2/repository/org/openjfx/javafx-controls/17.0.6/javafx-controls-17.0.6-win.jar;C:/Users/sdele/.m2/repository/org/controlsfx/controlsfx/11.1.2/controlsfx-11.1.2.jar;C:/Users/sdele/.m2/repository/org/openjfx/javafx-fxml/17.0.6/javafx-fxml-17.0.6-win.jar;C:/Users/sdele/.m2/repository/org/openjfx/javafx-base/17.0.6/javafx-base-17.0.6-win.jar;C:/Users/sdele/.m2/repository/com/dlsc/formsfx/formsfx-core/11.6.0/formsfx-core-11.6.0.jar;C:/Users/sdele/.m2/repository/org/openjfx/javafx-graphics/17.0.6/javafx-graphics-17.0.6-win.jar'
--patch-module
com.example.moodtrackr.moodtrackr='C:/Users/sdele/IdeaProjects/MoodTrackr/MoodTrackr/src/main/java'
-encoding
'UTF-8'
-protected
--module-source-path
'C:/Users/sdele/IdeaProjects/MoodTrackr/MoodTrackr/target/docs/javadoc/src'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/sdele/IdeaProjects/MoodTrackr/MoodTrackr/target/docs/javadoc'
-docencoding
'UTF-8'
-doctitle
'MoodTrackr 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'MoodTrackr 1.0-SNAPSHOT API'
com.example.moodtrackr.controllers
com.example.moodtrackr
'C:/Users/sdele/IdeaProjects/MoodTrackr/MoodTrackr/src/main/java/module-info.java'
C:\Users\sdele\IdeaProjects\MoodTrackr\MoodTrackr\target\docs\javadoc\allclasses-index.html = 1716101930727
C:\Users\sdele\IdeaProjects\MoodTrackr\MoodTrackr\target\docs\javadoc\allpackages-index.html = 1716101930729
C:\Users\sdele\IdeaProjects\MoodTrackr\MoodTrackr\target\docs\javadoc\constant-values.html = 1716101930688
C:\Users\sdele\IdeaProjects\MoodTrackr\MoodTrackr\target\docs\javadoc\copy.svg = 1716101930761
C:\Users\sdele\IdeaProjects\MoodTrackr\MoodTrackr\target\docs\javadoc\element-list = 1716101930662
C:\Users\sdele\IdeaProjects\MoodTrackr\MoodTrackr\target\docs\javadoc\help-doc.html = 1716101930757
C:\Users\sdele\IdeaProjects\MoodTrackr\MoodTrackr\target\docs\javadoc\index-all.html = 1716101930748
C:\Users\sdele\IdeaProjects\MoodTrackr\MoodTrackr\target\docs\javadoc\index.html = 1716101930753
C:\Users\sdele\IdeaProjects\MoodTrackr\MoodTrackr\target\docs\javadoc\link.svg = 1716101930762
C:\Users\sdele\IdeaProjects\MoodTrackr\MoodTrackr\target\docs\javadoc\member-search-index.js = 1716101930733
C:\Users\sdele\IdeaProjects\MoodTrackr\MoodTrackr\target\docs\javadoc\module-search-index.js = 1716101930730
C:\Users\sdele\IdeaProjects\MoodTrackr\MoodTrackr\target\docs\javadoc\overview-tree.html = 1716101930716
C:\Users\sdele\IdeaProjects\MoodTrackr\MoodTrackr\target\docs\javadoc\package-search-index.js = 1716101930730
C:\Users\sdele\IdeaProjects\MoodTrackr\MoodTrackr\target\docs\javadoc\script.js = 1716101930760
C:\Users\sdele\IdeaProjects\MoodTrackr\MoodTrackr\target\docs\javadoc\search-page.js = 1716101930765
C:\Users\sdele\IdeaProjects\MoodTrackr\MoodTrackr\target\docs\javadoc\search.html = 1716101930750
C:\Users\sdele\IdeaProjects\MoodTrackr\MoodTrackr\target\docs\javadoc\search.js = 1716101930764
C:\Users\sdele\IdeaProjects\MoodTrackr\MoodTrackr\target\docs\javadoc\stylesheet.css = 1716101930759
C:\Users\sdele\IdeaProjects\MoodTrackr\MoodTrackr\target\docs\javadoc\tag-search-index.js = 1716101930733
C:\Users\sdele\IdeaProjects\MoodTrackr\MoodTrackr\target\docs\javadoc\type-search-index.js = 1716101930732
