<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<HBox id="main-container" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.moodtrackr.controllers.BaseUITemplate">
    <BorderPane prefHeight="700.0" prefWidth="1174.0">
        <top>
            <fx:include fx:id="searchbar" source="searchbar.fxml" />
        </top>
        <left>
            <fx:include fx:id="sidebar" source="sidebar.fxml" />
        </left>
        <center>
            <!--Your page content should go here, add a controller to the root HBox as necessary-->
            <VBox id="main-container" alignment="TOP_CENTER" stylesheets="@stylesheet.css" VBox.vgrow="ALWAYS">
                <fx:include source="pie-chart.fxml" />
            </VBox>
        </center>
    </BorderPane>
</HBox>
