<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="680.0" prefWidth="1075.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.moodtrackr.controllers.LoginController">
    <left>
        <AnchorPane prefHeight="680.0" prefWidth="485.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
            <VBox alignment="CENTER" prefHeight="680.0" prefWidth="485.0">
                <Label alignment="CENTER" prefHeight="40.0" prefWidth="485.0" text="MoodTrackr" textFill="WHITE">
                    <font>
                        <Font name="Verdana Bold" size="36.0" />
                    </font>
                </Label>
                <Line endX="150.0" startX="-150.0" stroke="WHITE" strokeWidth="2.0">
                    <effect>
                        <DropShadow />
                    </effect>
                </Line>
                <Label alignment="CENTER" prefHeight="40.0" prefWidth="485.0" text="Web Application" textFill="WHITE">
                    <font>
                        <Font name="Apple Braille Outline 6 Dot" size="24.0" />
                    </font>
                </Label>
            </VBox>
        </AnchorPane>
    </left>
   <right>
      <AnchorPane prefHeight="400.0" prefWidth="290.0">
       <children>
           <Label alignment="CENTER" layoutY="70.0" prefHeight="30.0" prefWidth="590.0" text="Secure Login">
               <effect>
                  <InnerShadow />
               </effect>
               <font>
                  <Font name="Apple Braille" size="36.0" />
               </font>
           </Label>
           <Label fx:id="loginMessage" alignment="CENTER" layoutX="1.0" layoutY="400.0" prefHeight="17.0" prefWidth="590.0" textFill="RED">
               <font>
                  <Font size="20.0" />
               </font></Label>
           <Button fx:id="loginButton" layoutX="233.0" layoutY="450.0" onAction="#onLoginButtonClick" prefHeight="40.0" prefWidth="125.0" style="-fx-background-color: Black;" text="Login" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font></Button>
            <HBox alignment="CENTER" layoutY="200.0" prefHeight="100.0" prefWidth="590.0" spacing="10.0">
               <children>
                 <GridPane hgap="5.0" vgap="40.0">
                     <columnConstraints>
                         <ColumnConstraints minWidth="70" />
                         <ColumnConstraints hgrow="ALWAYS" />
                     </columnConstraints>
                     <Label alignment="CENTER" text="First Name:" GridPane.columnIndex="0" GridPane.rowIndex="0">
                        <font>
                           <Font size="18.0" />
                        </font></Label>
                     <Label alignment="CENTER" text="Last Name:" GridPane.columnIndex="0" GridPane.rowIndex="1">
                        <font>
                           <Font size="18.0" />
                        </font></Label>
                     <Label alignment="CENTER" text="Password:" GridPane.columnIndex="0" GridPane.rowIndex="2">
                        <font>
                           <Font size="18.0" />
                        </font></Label>
                     <TextField fx:id="firstNameTextField" maxWidth="Infinity" promptText="First Name" GridPane.columnIndex="1" GridPane.rowIndex="0">
                        <font>
                           <Font size="18.0" />
                        </font></TextField>
                     <TextField fx:id="lastNameTextField" promptText="Last Name" GridPane.columnIndex="1" GridPane.rowIndex="1">
                        <font>
                           <Font size="18.0" />
                        </font></TextField>
                     <PasswordField fx:id="passwordPasswordField" promptText="Password" GridPane.columnIndex="1" GridPane.rowIndex="2">
                        <font>
                           <Font size="18.0" />
                        </font></PasswordField>
                     <rowConstraints>
                         <RowConstraints />
                         <RowConstraints />
                         <RowConstraints />
                     </rowConstraints>
                 </GridPane>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutY="520.0" prefWidth="590.0">
               <children>
                 <Label text="Need an account?">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                 <Button onAction="#onRegisterButtonClick" style="-fx-background-color: transparent; -fx-cursor: hand;" text="Register" textFill="#0f07fc" underline="true">
                     <font>
                         <Font name="Arial Rounded MT Bold" size="14.0" />
                     </font>
                 </Button>
               </children>
            </HBox>
       </children></AnchorPane>
   </right>
</BorderPane>
