<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>


<HBox spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.moodtrackr.controller.MoodInputPageController">

    <padding>
        <Insets bottom="100.0" left="20" right="100.0" top="20.0"/>
    </padding>


    <VBox alignment="TOP_CENTER">
        <Label text="Moodtrackr"/>
        <Button alignment="CENTER" text="Dashboard"
                fx:id="DashboardButton"
                onAction="#onDashboardButtonClick"/>
        <Button alignment="CENTER" text="Mood"/>
        <Button alignment="CENTER" text="Data"/>
        <Button alignment="CENTER" text="Calendar"/>
        <Button alignment="CENTER" text="Settings"/>
    </VBox>


    <VBox alignment="TOP_CENTER" VBox.vgrow="ALWAYS" spacing="20.0">
        <HBox>
            <Label alignment="TOP_LEFT" text="MOOD INPUT" />
        </HBox>

        <HBox>
            <Button alignment="BOTTOM_LEFT" text="Add Session" onAction="#onAddSessionButtonClick"/>
            <Label fx:id="welcomeText"/>
        </HBox>

        <ListView HBox.hgrow="ALWAYS"
                  minWidth="500" minHeight="200" maxWidth="2000" maxHeight="500"/>

        <HBox>
            <Button alignment="BOTTOM_LEFT" text="End Session" onAction="#onEndSessionButtonClick"/>
        </HBox>
    </VBox>




</HBox>
