<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox spacing="50.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.moodtrackr.controllers.MoodInputPageController">

    <padding>
        <Insets bottom="100.0" left="20.0" right="100.0" top="40.0" />
    </padding>


    <VBox>
        <Label text="Moodtrackr">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets bottom="100.0" />
         </padding></Label>
        <Button fx:id="DashboardButton" onAction="#onDashboardButtonClick" text="Dashboard" />
        <Button text="Mood" />
        <Button text="Data" />
        <Button text="Calendar" />
        <Button text="Settings">
         <VBox.margin>
            <Insets bottom="250.0" />
         </VBox.margin></Button>
      <Button mnemonicParsing="false" text="Logout" />
      <HBox.margin>
         <Insets left="20.0" />
      </HBox.margin>
    </VBox>


    <VBox alignment="TOP_CENTER" VBox.vgrow="ALWAYS">
        <HBox>
            <Label alignment="TOP_LEFT" text="MOOD INPUT">
            <font>
               <Font size="24.0" />
            </font></Label>
         <TextField prefHeight="5.0" prefWidth="400.0">
            <HBox.margin>
               <Insets left="50.0" top="5.0" />
            </HBox.margin>
         </TextField>
         <MenuButton mnemonicParsing="false" text="MenuButton">
           <items>
             <MenuItem mnemonicParsing="false" text="Account" />
             <MenuItem mnemonicParsing="false" text="Notifications" />
               <MenuItem mnemonicParsing="false" text="Logoff" />
           </items>
            <HBox.margin>
               <Insets left="100.0" top="5.0" />
            </HBox.margin>
         </MenuButton>
         <VBox.margin>
            <Insets />
         </VBox.margin>
        </HBox>

        <HBox>
         <ToolBar prefHeight="20.0" prefWidth="800.0">
           <items>
                  <Button fx:id="startSessionButton" alignment="BOTTOM_LEFT" onAction="#onStartSession" text="Start Session" />
                  <Label fx:id="currentTime" />
           </items>
            <HBox.margin>
               <Insets top="40.0" />
            </HBox.margin>
         </ToolBar>
        </HBox>

        <ListView maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" HBox.hgrow="ALWAYS" />
         <Button fx:id="endSessionButton" alignment="BOTTOM_LEFT" onAction="#onEndSessionButtonClick" text="End Session">
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
      </Button>
      <HBox.margin>
         <Insets />
      </HBox.margin>
    </VBox>




</HBox>
