<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox id="main-container" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.moodtrackr.controllers.MoodInputPageController">
    <BorderPane prefHeight="700.0" prefWidth="1174.0">
        <top>
            <fx:include fx:id="searchbar" source="searchbar.fxml" />
        </top>
        <left>
            <fx:include fx:id="sidebar" source="sidebar.fxml" />
        </left>
        <center>
            <!--Your page content should go here, add a controller to the root HBox as necessary-->
            <VBox id="main-container" alignment="TOP_CENTER" VBox.vgrow="ALWAYS">

                <HBox alignment="TOP_CENTER">
                    <ToolBar id="tool-bar" prefHeight="20.0" prefWidth="800.0">
                        <Button id="start-session" fx:id="startSessionButton" alignment="BOTTOM_LEFT" onAction="#onStartSession" text="Start Session" />
                        <Label fx:id="currentTime" />
                        <HBox.margin>
                            <Insets top="40.0" />
                        </HBox.margin>
                    </ToolBar>
                </HBox>

                <TableView id="table-view" fx:id="sessionTableView" prefHeight="400.0" prefWidth="786.0">
                    <columns>
                        <TableColumn fx:id="moodColumn" prefWidth="145.6000091433525" text="Mood" />
                        <TableColumn fx:id="sessionTimeColumn" prefWidth="140.8000030517578" text="Session Time" />
                        <TableColumn fx:id="statusColumn" minWidth="9.199981689453125" prefWidth="94.19998168945312" text="Status" />
                        <TableColumn fx:id="localTimeColumn" prefWidth="151.19998168945312" text="Date Ended" />
                        <TableColumn prefWidth="264.8000366210938" text="Activities" />
                    </columns>
               <VBox.margin>
                  <Insets left="106.0" right="106.0" />
               </VBox.margin>
                </TableView>
                <HBox id="input-bar" alignment="TOP_CENTER">
                    <Button id="end-session" fx:id="endSessionButton" alignment="CENTER" disable="true" onAction="#onEndSessionButtonClick" prefHeight="64.0" prefWidth="108.0" text="End Session" textAlignment="CENTER">
                        <font>
                            <Font size="16.0" />
                        </font>
                    </Button>
                    <ToolBar fx:id="moodToolBar" disable="true" prefHeight="63.0" prefWidth="692.0">
                        <HBox.margin>
                            <Insets />
                        </HBox.margin>
                        <VBox alignment="TOP_CENTER" prefHeight="53.0" prefWidth="675.0">
                            <children>
                                <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
                                    <children>
                                        <Label text="Choose the face that best describes your mood!" />
                                    </children>
                                </HBox>

                                <HBox alignment="TOP_CENTER" prefHeight="35.0" prefWidth="557.0" spacing="35.0">
                                    <CheckBox fx:id="mood1" mnemonicParsing="false" onAction="#onMood1Check">
                                        <graphic>
                                            <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                                <Image url="@../../../images/icons8-loudly-crying-face-48.png" />
                                            </ImageView>
                                        </graphic>
                                    </CheckBox>
                                    <CheckBox fx:id="mood2" mnemonicParsing="false" onAction="#onMood2Check">
                                        <graphic>

                                            <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                                <Image url="@../../../images/icons8-tear-face-48.png" />
                                            </ImageView>
                                        </graphic>
                                    </CheckBox>
                                    <CheckBox fx:id="mood3" mnemonicParsing="false" onAction="#onMood3Check">
                                        <graphic>

                                            <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                                <Image url="@../../../images/icons8-sad-face-48.png" />
                                            </ImageView>
                                        </graphic>
                                    </CheckBox>
                                    <CheckBox fx:id="mood4" mnemonicParsing="false" onAction="#onMood4Check">
                                        <graphic>

                                            <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                                <Image url="@../../../images/icons8-neutral-face-48.png" />
                                            </ImageView>
                                        </graphic>
                                    </CheckBox>
                                    <CheckBox fx:id="mood5" mnemonicParsing="false" onAction="#onMood5Check">
                                        <graphic>

                                            <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                                <Image url="@../../../images/icons8-slightlyhappy-face-48.png" />
                                            </ImageView>
                                        </graphic>
                                    </CheckBox>
                                    <CheckBox fx:id="mood6" mnemonicParsing="false" onAction="#onMood6Check">
                                        <graphic>

                                            <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                                <Image url="@../../../images/icons8-happy-face-48.png" />
                                            </ImageView>
                                        </graphic>
                                    </CheckBox>
                                    <CheckBox fx:id="mood7" mnemonicParsing="false" onAction="#onMood7Check">
                                        <graphic>

                                            <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                                <Image url="@../../../images/icons8-veryhappy-face-48.png" />
                                            </ImageView>
                                        </graphic>
                                    </CheckBox>
                                </HBox>
                            </children>
                        </VBox>
                    </ToolBar>
                </HBox>

                <HBox.margin>
                    <Insets />
                </HBox.margin>
            </VBox>
        </center>
    </BorderPane>
</HBox>
