<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.chart.PieChart?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.moodtrackr.controllers.PieChartController">
    <BorderPane prefHeight="700.0" prefWidth="1174.0">
        <top>
            <fx:include fx:id="searchbar" source="searchbar.fxml" />
        </top>
        <left>
            <fx:include fx:id="sidebar" source="sidebar.fxml" />
        </left>
        <center>
            <!--Your page content should go here, add a controller to the root HBox as necessary-->
            <VBox id="main-container" alignment="TOP_CENTER" stylesheets="@stylesheet.css" VBox.vgrow="ALWAYS">
                <PieChart fx:id="pieChart"></PieChart>

            </VBox>
        </center>
    </BorderPane>
</AnchorPane>
