<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.moodtrackr.controllers.RegisterController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Label fx:id="welcomeText"/>
    <Button text="Register!" onAction="#onRegisterButtonClick"/>
    <TextField text="TextField"/>
    <Label text="Label"/>
    <HBox spacing="15.0" alignment="CENTER">
        <Button text="Button 1" onAction="#onButton1Click"/>
        <Button text="Button 2" onAction="#onButton2Click"/>
        <Button fx:id="confirmBtn" text="Button 3" onAction="#onButton3Click"/>
    </HBox>
</VBox>
