<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_LEFT" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.moodtrackr.controllers.RegisterController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <Label text="Select a user to view or edit (debug)." />
    <HBox spacing="20.0" VBox.vgrow="ALWAYS">
        <VBox spacing="10.0">
            <ListView fx:id="usersListView" />
        </VBox>
        <VBox prefWidth="400" spacing="10.0">
            <Label text="Enter the contact's details below." />
            <GridPane hgap="5.0" vgap="5.0">
                <columnConstraints>
                    <ColumnConstraints minWidth="70" />
                    <ColumnConstraints hgrow="ALWAYS" />
                </columnConstraints>
                <Label text="First Name:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <Label text="Last Name:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <Label text="Email:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <Label text="Password:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                <TextField fx:id="firstNameTextField" maxWidth="Infinity" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                <TextField fx:id="lastNameTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <TextField fx:id="emailTextField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <TextField fx:id="passwordTextField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <rowConstraints>
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
            </rowConstraints>
            </GridPane>
            <HBox alignment="CENTER" spacing="10.0">
                <Button fx:id="registerButton" onAction="#onRegisterButtonClick" text="Register" />
                <Button onAction="#onCancelButtonClick" text="Cancel" />
            </HBox>
            <Label fx:id="errorLabel" />
            <HBox alignment="CENTER" spacing="15.0">
                <Label text="Already has an account?" />
                <Button onAction="#onLoginButtonClick" style="-fx-background-color: transparent; -fx-cursor: hand;" text="Login" textFill="#0f07fc" underline="true">
               <font>
                  <Font name="Arial Rounded MT Bold" size="13.0" />
               </font></Button>
            </HBox>
        </VBox>
    </HBox>
</VBox>
