<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.moodtrackr.controllers.BaseUITemplate">
        <VBox prefHeight="666.0" prefWidth="156.0" style="-fx-background-color: #252322;">
            <Label alignment="CENTER" prefHeight="152.0" prefWidth="170.0" text="\@Moodtrackr" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_ELLIPSIS">
                <VBox.margin>
                    <Insets />
                </VBox.margin>
                <padding>
                    <Insets bottom="100.0" top="20.0" />
                </padding>
                <font>
                    <Font name="Wingdings" size="25.0" />
                </font></Label>
            <Button prefHeight="26.0" prefWidth="158.0" style="-fx-background-color: #252321;" text="Dashboard" onAction="#onDashboardButtonClick" textFill="WHITE" />
            <Button prefHeight="26.0" prefWidth="152.0" style="-fx-background-color: #252321;" text="Mood" onAction="#onMoodButtonClick" textFill="WHITE" />
            <Button prefHeight="26.0" prefWidth="151.0" style="-fx-background-color: #252321;" text="Data Visualisation" onAction="#onDataVisualisationButtonClick" textFill="WHITE" />
            <Button prefHeight="26.0" prefWidth="151.0" style="-fx-background-color: #252321;" text="Calendar" onAction="#onCalendarButtonClick" textFill="WHITE" />
            <Button prefHeight="26.0" prefWidth="151.0" style="-fx-background-color: #252321;" text="Settings" onAction="#onSettingsButtonClick" textFill="WHITE">
                <VBox.margin>
                    <Insets bottom="250.0" />
                </VBox.margin></Button>
            <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="158.0" style="-fx-background-color: #252321;" text="Logout" textFill="WHITE" />
            <HBox.margin>
                <Insets />
            </HBox.margin>
        </VBox>
    <VBox alignment="TOP_CENTER" style="-fx-background-color: lightgrey;" VBox.vgrow="ALWAYS">
        <HBox alignment="CENTER" prefHeight="74.0" prefWidth="904.0" style="-fx-background-color: white;">
            <Label alignment="CENTER" contentDisplay="BOTTOM" prefHeight="62.0" prefWidth="268.0" text="Mood Insights" textAlignment="CENTER">
                <font>
                    <Font name="Wingdings" size="24.0" />
                </font>
                <HBox.margin>
                    <Insets left="20.0" />
                </HBox.margin>
                <padding>
                    <Insets left="10.0" />
                </padding>
            </Label>
            <TextField prefHeight="20.0" prefWidth="300.0" promptText="Search...">
                <HBox.margin>
                    <Insets left="50.0" top="5.0" />
                </HBox.margin>
            </TextField>
            <VBox.margin>
                <Insets />
            </VBox.margin>
        </HBox>

    </VBox>
</HBox>